# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-nyc.desktop

[Desktop Entry]
Comment=Lightweight NewYorkCoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-nyc %u"
GenericName[en_US]=NewYorkCoin Wallet
GenericName=NewYorkCoin Wallet
Icon=electrum-nyc
Name[en_US]=Electrum NewYorkCoin Wallet
Name=Electrum NewYorkCoin Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/newyorkcoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-nyc --testnet %u"
Name=Testnet mode
